body {
    background-color: #08090a;
    color: #fff9;
    letter-spacing: -.01em;
    font-family: Intervariable, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

.page-wrapper {
    overflow: clip;
}

.background-image {
    justify-content: center;
    align-item: flex-end;
    width: 100%;
    height: 110%;
    display: flex;
    position: absolute;
    inset: -10% 0% auto;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    z-index: 999;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #fff0;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 3.2rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: fixed;
    inset: .5rem 0% auto;
}

.navbar_container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: #ffffff08;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-radius: 1rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: start stretch;
    width: 95%;
    max-width: 66rem;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem;
    transition: all .2s;
    display: grid;
}

.navbar_logo {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    max-height: 34px;
    padding-left: .5rem;
    padding-right: .5rem;
    width: fit-content;
    display: flex;
}

.navbar_link {
    color: #ffffffb3;
    letter-spacing: 0;
    border-radius: .625rem;
    font-size: .875rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .4s;
}

.navbar_menu {
    justify-content: center;
    align-items: flex-start;
}

.navbar_item {
    color: #ffffffb3;
    margin-top: auto;
    position: static;
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: 2rem;
    display: inline-block;
    position: relative;
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
}

.container-large {
    margin-right: auto !important;
    margin-left: auto !important;
    width: 100%;
    max-width: 66rem;
}

.container-large.extra-large {
    max-width: 75rem;
}

.main-wrapper {
    display: block;
    position: relative;
    overflow: visible;
}

.padding-section-large {
    padding-bottom: 5rem;
    padding-top: 8rem;
}

.bottom-margin-small {
    margin-bottom: 1.5rem;
}

.heading-h1 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1;
}

h1 {
    color: white;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1;
}

.soft-wrap {
    color: #fff9;
    max-width: 40rem;
    margin-left: 0;
    margin-right: auto;
}

.wrap {
    color: #fff9;
    max-width: 40rem;
}

.link-container {
    margin: auto;
}

.link-section {
    margin-top: 4rem;
    display: flex;
    text-decoration: none;
    transition-duration: .4s;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: stretch;
    width: 100%;
    display: flex;
    overflow: clip;
    height: 100%;
    justify-content: center;
}

.card-button {
    background-color: #ffffff08;
    text-align: center;
    border-radius: 1rem;
    overflow: clip;
    width: 100px;
    height: 100px;
    border: 1px solid #ffffff26;
}

.card-button:hover {
    background-color: #ffffff12;
}

.card-button>svg {
    padding-top: 10px;
}

.card-text {
    text-align: center;
}

.text-medium {
    font-size: 1.125rem;
}

.text-small {
    font-size: 0.8rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.background-image>img {
    object-fit: fill;
    overflow: visible;
    width: 100%;
    aspect-ratio: auto;
}

.tabber-nav {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
    display: flex;
    flex-wrap: wrap;
}

.pagination-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff9;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    padding: .5rem .25rem 1rem;
    font-weight: 500;
    display: flex;
    position: relative;
}

.tabber-image {
}

#tabimage {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#tabimage:hover {
    filter: brightness(90%);
}

.padding-section-medium {
    padding-bottom: 5rem;
    position: relative;
}

.h4-style {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.4;
}

.text-align-center {
    text-align: center;
}

.pagination-icon>svg {
    display: block;
}

.heading-h2 {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}
